# idleGood-API

./: .gitignore  .gitignore.txt  Program.cs  README.md  idleGood WebAPI.csproj  idleGood WebAPI.http  idleGood WebAPI.sln
Controllers/: ItemController.cs  TransactionController.cs  UserController.cs
Dtos/: ItemCreateDto.cs  ItemDto.cs  ItemUpdateDto.cs  Response.cs  TransactionCreateDto.cs  TransactionHistoryDto.cs  TransactionStatusUpdateDto.cs  UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs  UserUpdateDto.cs
Migrations/: 20240303000443_initialadd.Designer.cs  20240303000443_initialadd.cs  20240303194111_DTO.Designer.cs  20240303194111_DTO.cs  20240311215044_UpdateUserModel.Designer.cs  20240311215044_UpdateUserModel.cs  20240312042605_DBReady1.Designer.cs  20240312042605_DBReady1.cs  20240312043429_DBSeedUpdate.Designer.cs  20240312043429_DBSeedUpdate.cs  20240312044345_DBAuthorize.Designer.cs  20240312044345_DBAuthorize.cs  20240312084524_DBReady2.Designer.cs  20240312084524_DBReady2.cs  20240313030018_MigrationName.Designer.cs  20240313030018_MigrationName.cs  20240314082313_seedupdate2.Designer.cs  20240314082313_seedupdate2.cs  20240318092217_seedupdate3.Designer.cs  20240318092217_seedupdate3.cs  20240318093443_seedupdate4.Designer.cs  20240318093443_seedupdate4.cs  20240318100641_seeddelete.Designer.cs  20240318100641_seeddelete.cs  20240318100759_seedadd.Designer.cs  20240318100759_seedadd.cs  20240318201021_releaseversion1.Designer.cs  20240318201021_releaseversion1.cs  20240319091643_AdjustRelationships.Designer.cs  20240319091643_AdjustRelationships.cs  (+1 more)
(+13 files in other folders)
